CONFIG_ENV=Profiles/mido_aosp_a13.env

DEVICE_NAME=Redmi Note4X
DEVICE_CODENAME=mido

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:LD=ld.lld

KERNEL_SOURCE=https://github.com/RaidenShogunSeggs/android_kernel_xiaomi_mido.git
KERNEL_BRANCH=13
CLANG_SOURCE=https://github.com/LineageOS/android_prebuilts_clang_kernel_linux-x86_clang-r416183b.git
CLANG_BRANCH=lineage-20.0

GCC_64_SOURCE=https://github.com/JackA1ltman/Google-GCC-Android-4.9.git
GCC_64_BRANCH=aarch64
GCC_32_SOURCE=https://github.com/JackA1ltman/Google-GCC-Android-4.9.git
GCC_32_BRANCH=arm32

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=mido_defconfig

KERNELSU_SOURCE=https://raw.githubusercontent.com/KernelSU-Next/KernelSU-Next/refs/heads/next/kernel/setup.sh
KERNELSU_BRANCH=next-susfs-dev
KERNELSU_NAME=KernelSU-Next

SUSFS_ENABLE=true
SUSFS_FIXED=true

AK3_SOURCE=https://github.com/osm0sis/AnyKernel3.git
AK3_BRANCH=master

ROM_TEXT=aosp_android13
