CONFIG_ENV=Profiles/penrose_miui_a11.env

DEVICE_NAME=blackshark_4
DEVICE_CODENAME=penrose

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:LD=ld.lld

KERNEL_SOURCE=https://github.com/JackA1ltman/kernel_blackshark_penrose.git
KERNEL_BRANCH=penrose-r-oss
CLANG_SOURCE=https://github.com/kdrag0n/proton-clang.git
CLANG_BRANCH=master

GCC_64_SOURCE=https://github.com/JackA1ltman/Google-GCC-Android-4.9.git
GCC_64_BRANCH=aarch64
GCC_32_SOURCE=https://github.com/JackA1ltman/Google-GCC-Android-4.9.git
GCC_32_BRANCH=arm32

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=vendor/penrose_user_defconfig

KERNELSU_SOURCE=https://raw.githubusercontent.com/KernelSU-Next/KernelSU-Next/refs/heads/next/kernel/setup.sh
KERNELSU_BRANCH=next
KERNELSU_NAME=KernelSU-Next

SUSFS_ENABLE=false
SUSFS_FIXED=false

AK3_SOURCE=https://github.com/JackA1ltman/OP8_AnyKernel3.git
AK3_BRANCH=main

LXC_ENABLE=false

ROM_TEXT=blackshark4_miui12
