CONFIG_ENV=Profiles/polaris_evox_a15.env

DEVICE_NAME=xiaomi_mix2s_cn
DEVICE_CODENAME=polaris

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:LD=ld.lld

KERNEL_SOURCE=https://github.com/Evolution-X-Devices/kernel_xiaomi_sdm845.git
KERNEL_BRANCH=vic
CLANG_SOURCE=https://github.com/LineageOS/android_prebuilts_clang_kernel_linux-x86_clang-r416183b.git
CLANG_BRANCH=lineage-20.0

GCC_64_SOURCE=https://github.com/JackA1ltman/Google-GCC-Android-4.9.git
GCC_64_BRANCH=aarch64
GCC_32_SOURCE=https://github.com/JackA1ltman/Google-GCC-Android-4.9.git
GCC_32_BRANCH=arm32

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=xtd_defconfig

SUSFS_ENABLE=true
SUSFS_FIXED=true

BOOT_SOURCE=https://github.com/JackA1ltman/Kernel_Extra/raw/refs/heads/main/Evox_Mix2s_A15/source_imgs/boot.img

ROM_TEXT=oxygen/coloros13.1
